<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>

    <div class="container">
        <!--Meni-->

        <nav class="meni">
            <ul>
                <li class="Logo"><a class="Logo01" href="./index.html"><img class="LogoSlika" src="./slike/logo1.png"
                            alt=""></a>
                </li>
                <li><a class="element">Članice</a>
                    <ul id="padajuci">
                        <li><a class="element" href="./karina.html">Karina</a></li>
                        <li><a class="element" href="./giselle.html">Giselle</a></li>
                        <li><a class="element" href="./winter.html">Winter</a></li>
                        <li><a class="element" href="./ningning.html">NingNing</a></li>
                    </ul>
                </li>
                <li><a class="element" href="./diskografija.html">Diskografija</a></li>
            </ul>
        </nav>
       /* <div class="zaglavlje">

       </div> */
        <!--Sadrzaj-->
        <div class="diskografija">

            <h1>DISKOGRAFIJA</h1>

            <div class="diskografijapoz">
                <div class="album">
                    <a target="_blank" href="https://open.spotify.com/album/3syEYrKIsgxaZMB5t1dVG7">
                     <img class="albumslika" src="./slike/black mamba.png" alt="album cover">   
                    </a>
                    
                    <div class="textbox">
                        <p>
                            <b>Black Mamba</b>
                            <br>
                            prvi singl izdat 17.11.2020.
                        <ol class="lista">
                            <li>Black Mamba</li>
                        </ol>
                        </p>
                    </div>
                </div>

                <div class="album">
                    <a target="_blank" href="https://open.spotify.com/album/2CzbrboOLzeRoaaH1N5K0N">
                        <img class="albumslika" src="./slike/next level.png" alt="album cover">
                    </a>
                    
                    <div class="textbox">
                        <p>
                            <b>Next Level</b>
                            <br>
                            singl izdat 17.5.2021.
                        <ol class="lista">
                            <li>Next Level</li>
                        </ol>
                        </p>
                    </div>
                </div>

                <div class="album">
                    <a target="_blank" href="https://open.spotify.com/album/3vyyDkvYWC36DwgZCYd3Wu">
                    <img class="albumslika" src="./slike/savage.jpg" alt="album cover"></a>
                    <div class="textbox">
                        <p>
                            <b>Savage</b>
                            <br>
                            prvi mini album izdat 5.10.2021.
                        <ol class="lista">
                            <li>aenergy</li>
                            <li>Savage</li>
                            <li>I'll Make You Cry</li>
                            <li>YEPPI YEPPI</li>
                            <li>ICONIC</li>
                            <li>Lucid Dream (자각몽)</li>
                        </ol>
                        </p>
                    </div>
                </div>

                <div class="album">
                    <a target="_blank" href="https://open.spotify.com/album/4Jzx0XAORPKQ3v7EaL8Ful">
                        <img class="albumslika" src="./slike/dreams come true.png" alt="album cover">
                    </a>
                    
                    <div class="textbox">
                        <p>
                            <b>Dreams Come True</b>
                            <br>
                            singl izdat 20.12.2021.
                        <ol class="lista">
                            <li>Dreams Come True</li>
                        </ol>
                        </p>
                    </div>
                </div>

                <div class="album">
                    <a target="_blank" href="https://open.spotify.com/album/11lLYKMkFheiV7ObD7WCnx">
                        <img class="albumslika" src="./slike/lifes too short.jpg" alt="album cover"></a>

                    <div class="textbox">
                        <p>
                            <b>Life's too Short</b>
                            <br>
                            singl izdat 24.6.2022.
                        <ol class="lista">
                            <li>Life's Too Short</li>
                        </ol>
                        </p>
                    </div>
                </div>

                <div class="album">
                    <a target="_blank" href="https://open.spotify.com/album/4w1dbvUy1crv0knXQvcSeY">
                        <img class="albumslika" src="./slike/girls.jpg" alt="album cover"></a>

                    <div class="textbox">
                        <p>
                            <b>Girls</b>
                            <br>
                            drugi mini album izdat 8.7.2022.
                        <ol class="lista">
                            <li>Girls</li>
                            <li>도깨비불 (Illusion)</li>
                            <li>Lingo</li>
                            <li>ICU</li>
                            <li>Black Mamba</li>
                            <li>약속 (Forever)</li>
                        </ol>
                        </p>
                    </div>
                </div>

                <div class="album">

                    <a target="_blank" href="https://open.spotify.com/album/4bWGRs1SqNwFXaRDXRAANN">
                        <img class="albumslika" src="./slike/tetris.jpg" alt="album cover"></a>

                    <div class="textbox">
                        <p>
                            <b>Hold On Tight</b>
                            <br>
                            original soundtrack za film <i>Tetris</i> izdat 31.3.2023.
                        <ol class="lista">
                            <li>Hold On Tight</li>
                        </ol>
                        </p>
                    </div>
                </div>

                <div class="album">
                    <a target="_blank" href="https://open.spotify.com/album/69xF8jTd0c4Zoo7DT3Rwrn">
                        <img class="albumslika" src="./slike/my world.png" alt="album cover"></a>

                    <div class="textbox">
                        <p>
                            <b>MY WORLD</b>
                            <br>
                            treći mini album izdat 8.5.2023.
                        <ol class="lista">
                            <li>Welcome to MY World</li>
                            <li>Spicy</li>
                            <li>Salty & Sweet</li>
                            <li>Thirsty</li>
                            <li>I’m Unhappy</li>
                            <li>‘Till We Meet Again</li>
                        </ol>
                        </p>
                    </div>
                </div>

                <div class="album">
                    <a target="_blank" href="https://open.spotify.com/album/0jXtQE6F6FYFLPx0S3Gp1D">
                        <img class="albumslika" src="./slike/better things.jpg" alt="album cover"></a>

                    <div class="textbox">
                        <p>
                            <b>Better Things</b>
                            <br>
                            engleski singl izdat 18.8.2023.
                        <ol class="lista">
                            <li>Better Things</li>
                        </ol>
                        </p>
                    </div>
                </div>

                <div class="album">

                    <a target="_blank" href="https://open.spotify.com/album/5NMtxQJy4wq3mpo3ERVnLs">
                        <img class="albumslika" src="./slike/drama (1).png" alt="album cover">
                    </a>

                    <div class="textbox">
                        <p>
                            <b>Drama</b>
                            <br>
                            četvrti mini album izdat 11.10.2023.
                        <ol class="lista">
                            <li>Drama</li>
                            <li>Trick Or Trick</li>
                            <li>Don’t Blink</li>
                            <li>Hot Air Ballon</li>
                            <li>YOLO</li>
                            <li>You</li>
                        </ol>
                        </p>
                    </div>
                </div>

                <div class="album">
                    <a target="_blank" href="https://open.spotify.com/album/7dSaBwUid0hjWdJ5QzIKyu">
                        <img class="albumslika" src="./slike/jbr.jpg" alt="album cover">
                    </a>
                    <div class="textbox">
                        <p>
                            <b>Jingle Bell Rock</b>
                            <br>
                            singl izdat 24.11.2023.
                        <ol class="lista">
                            <li>Jingle Bell Rock</li>
                        </ol>
                        </p>
                    </div>
                </div>








            </div>

            <!--Futer-->
            <div class="footer"><a href="mailto:zivk0vic@outlook.com"> jelena živković <br>zivk0vic@outlook.com</a>
            </div>
        </div>
</body>

</html>
